<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Off the Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Off-Grid Living Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="grid-container">
        <article>
            <h2>Discover the Freedom of Off-Grid Living</h2>
            <p>Welcome to the world of off-grid living! Here, you can find peace, independence, and a sustainable lifestyle. Dive into topics like renewable energy, homesteading, and minimalist living.</p>
            <h2>Essentials to Get Started</h2>
            <p>Embarking on an off-grid journey requires careful planning and smart decisions. Start with these essentials</p>
            <ul>    
                <li><strong>Land Selection:</strong> Choose land with access to natural resources, including sunlight and water sources.</li>
                    <li><strong>Energy Solutions:</strong> Invest in solar panels, wind turbines, or a hybrid system to power your home sustainably.</li>
                    <li><strong>Water Management:</strong> Set up rainwater harvesting and filtration systems for reliable access to clean water.</li>
                    <li><strong>Food Security:</strong> Grow your own produce and consider permaculture techniques for sustainable farming.</li>
            </ul>
        </article>
        <aside>
            <h2>Latest Tips</h2>
            <ul>
                <li><a href="https://offgridworld.com/the-best-off-grid-heating-systems/">Heating and Cooling</a></li>
                <li><a href="https://offgridworld.com/simple-rain-barrel-system-collects-825-gallons-of-water/">Rainwater Harvesting</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Zion Adedipe</p>
    </footer>
</body>
</html>
